<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xl8-Xb-pye">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cloak-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CloakVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-mA-ruE">
                                <rect key="frame" x="20" y="314" width="560" height="165"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rS-2f-GYo">
                                <rect key="frame" x="20" y="487" width="560" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.70588235294117641" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oG5-ou-og5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cloak">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cloak:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awO-hW-fT6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="phG-0T-DEi">
                                <rect key="frame" x="20" y="20" width="560" height="234"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="194" id="cKP-ry-Nj6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cKP-ry-Nj6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oZx-GU-QFd"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDZ-G6-ZGC">
                                <rect key="frame" x="20" y="262" width="560" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.70588235294117641" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bl9-SD-mpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="upload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOf-Wn-u3h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Uploaded Image will appear here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg6-5b-oWP">
                                <rect key="frame" x="153" y="386" width="295" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bg6-5b-oWP" firstAttribute="centerX" secondItem="0dt-mA-ruE" secondAttribute="centerX" id="2ti-mQ-VBg"/>
                            <constraint firstItem="2rS-2f-GYo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A4K-Le-qqe"/>
                            <constraint firstItem="gDZ-G6-ZGC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-16" id="CXq-FN-6ha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phG-0T-DEi" secondAttribute="trailing" id="Go8-sO-oqW"/>
                            <constraint firstItem="Bg6-5b-oWP" firstAttribute="top" secondItem="0dt-mA-ruE" secondAttribute="top" id="Grl-zu-LFU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gDZ-G6-ZGC" secondAttribute="leading" id="HYz-vV-M0a"/>
                            <constraint firstItem="2rS-2f-GYo" firstAttribute="top" secondItem="0dt-mA-ruE" secondAttribute="bottom" constant="8" id="L9c-CS-QAf"/>
                            <constraint firstItem="0dt-mA-ruE" firstAttribute="width" secondItem="phG-0T-DEi" secondAttribute="width" id="MRP-Ln-B7x"/>
                            <constraint firstAttribute="leadingMargin" secondItem="phG-0T-DEi" secondAttribute="leading" id="Oxz-af-Ix0"/>
                            <constraint firstItem="Bg6-5b-oWP" firstAttribute="centerY" secondItem="0dt-mA-ruE" secondAttribute="centerY" id="RwB-Hi-1DC"/>
                            <constraint firstItem="0dt-mA-ruE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WVn-1b-7hC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="phG-0T-DEi" secondAttribute="trailing" id="XWg-Fa-Z0J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2rS-2f-GYo" secondAttribute="bottom" constant="20" id="aSd-Oi-ByA"/>
                            <constraint firstItem="gDZ-G6-ZGC" firstAttribute="centerX" secondItem="phG-0T-DEi" secondAttribute="centerX" id="bSd-dx-Csn"/>
                            <constraint firstItem="gDZ-G6-ZGC" firstAttribute="top" secondItem="phG-0T-DEi" secondAttribute="bottom" constant="8" id="lnD-7J-2v7"/>
                            <constraint firstItem="2rS-2f-GYo" firstAttribute="width" secondItem="gDZ-G6-ZGC" secondAttribute="width" id="ul6-nF-Qs0"/>
                            <constraint firstItem="0dt-mA-ruE" firstAttribute="top" secondItem="gDZ-G6-ZGC" secondAttribute="bottom" constant="8" id="wF3-Z3-0Oa"/>
                            <constraint firstItem="phG-0T-DEi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xA7-xN-JI1"/>
                            <constraint firstItem="0dt-mA-ruE" firstAttribute="height" secondItem="phG-0T-DEi" secondAttribute="height" constant="-64" id="yGG-kX-LNy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Go8-sO-oqW"/>
                                <exclude reference="yGG-kX-LNy"/>
                                <exclude reference="Grl-zu-LFU"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cloak" id="TaO-Pi-dbr"/>
                    <connections>
                        <outlet property="cloakButton" destination="2rS-2f-GYo" id="beT-xW-dfF"/>
                        <outlet property="imageView" destination="0dt-mA-ruE" id="3km-Jl-56l"/>
                        <outlet property="textView" destination="phG-0T-DEi" id="TIJ-k9-K7R"/>
                        <outlet property="uploadButton" destination="gDZ-G6-ZGC" id="DN2-aU-oFi"/>
                        <outlet property="uploadText" destination="Bg6-5b-oWP" id="K8p-U1-mE1"/>
                        <segue destination="OMc-fp-Vc3" kind="show" identifier="showDownload" id="Hol-RN-hFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="317"/>
        </scene>
        <!--Decloak-->
        <scene sceneID="Kb8-e2-pE0">
            <objects>
                <viewController id="b7k-w8-Ine" customClass="DecloakVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVm-nv-7yL"/>
                        <viewControllerLayoutGuide type="bottom" id="qEx-fG-Yfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePu-hV-xdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4A-6s-rpg">
                                <rect key="frame" x="20" y="20" width="560" height="419"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-7s-7O9">
                                <rect key="frame" x="20" y="499" width="560" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.70588235290000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s6H-aa-sq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Decloak">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="decloak:" destination="b7k-w8-Ine" eventType="touchUpInside" id="RjH-qZ-dUS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Uploaded Image will appear here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmi-V1-R0P">
                                <rect key="frame" x="176" y="222" width="249" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu7-95-1PS">
                                <rect key="frame" x="20" y="447" width="560" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.70588235290000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bFK-rM-uhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="upload:" destination="b7k-w8-Ine" eventType="touchUpInside" id="0hh-1g-QBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mmi-V1-R0P" firstAttribute="centerX" secondItem="l4A-6s-rpg" secondAttribute="centerX" id="4JM-Ho-HYd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="l4A-6s-rpg" secondAttribute="leading" id="5GA-pr-6lb"/>
                            <constraint firstItem="l4A-6s-rpg" firstAttribute="top" secondItem="jVm-nv-7yL" secondAttribute="bottom" id="8JF-7p-wdf"/>
                            <constraint firstItem="eu7-95-1PS" firstAttribute="top" secondItem="l4A-6s-rpg" secondAttribute="bottom" constant="8" id="EL6-wI-aSC"/>
                            <constraint firstItem="UwA-7s-7O9" firstAttribute="top" secondItem="l4A-6s-rpg" secondAttribute="bottom" constant="8" id="JR2-mH-7Gb"/>
                            <constraint firstItem="l4A-6s-rpg" firstAttribute="top" secondItem="eu7-95-1PS" secondAttribute="bottom" constant="8" id="c50-Bc-6ji"/>
                            <constraint firstItem="mmi-V1-R0P" firstAttribute="centerY" secondItem="l4A-6s-rpg" secondAttribute="centerY" id="eBM-Qg-StV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l4A-6s-rpg" secondAttribute="trailing" id="fw6-yy-YRI"/>
                            <constraint firstItem="UwA-7s-7O9" firstAttribute="top" secondItem="eu7-95-1PS" secondAttribute="bottom" constant="8" id="htk-ui-O1h"/>
                            <constraint firstItem="eu7-95-1PS" firstAttribute="centerX" secondItem="ePu-hV-xdl" secondAttribute="centerX" id="l2S-yM-k3V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UwA-7s-7O9" secondAttribute="leading" id="nDJ-5Z-ahL"/>
                            <constraint firstItem="eu7-95-1PS" firstAttribute="top" secondItem="jVm-nv-7yL" secondAttribute="bottom" id="nac-hf-QKc"/>
                            <constraint firstItem="UwA-7s-7O9" firstAttribute="centerX" secondItem="ePu-hV-xdl" secondAttribute="centerX" id="qCT-be-7ay"/>
                            <constraint firstItem="qEx-fG-Yfx" firstAttribute="top" secondItem="UwA-7s-7O9" secondAttribute="bottom" constant="8" id="r0j-Sp-x29"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eu7-95-1PS" secondAttribute="leading" id="xKC-ei-FVL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c50-Bc-6ji"/>
                                <exclude reference="nac-hf-QKc"/>
                                <exclude reference="JR2-mH-7Gb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Decloak" id="ACj-Jw-quj"/>
                    <connections>
                        <outlet property="decloakButton" destination="UwA-7s-7O9" id="Yvc-fm-NE3"/>
                        <outlet property="imagePlaceholderLabel" destination="mmi-V1-R0P" id="gvA-UC-l7c"/>
                        <outlet property="imageView" destination="l4A-6s-rpg" id="z7z-oK-oia"/>
                        <outlet property="uploadButton" destination="eu7-95-1PS" id="ZWn-ba-seW"/>
                        <segue destination="ZxW-o1-9t9" kind="show" identifier="showText" id="3pz-tJ-WlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5S-TG-dr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="1077"/>
        </scene>
        <!--Decloaked TextVC-->
        <scene sceneID="wnl-pC-ScY">
            <objects>
                <viewController id="ZxW-o1-9t9" customClass="DecloakedTextVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbe-7z-Xlh"/>
                        <viewControllerLayoutGuide type="bottom" id="JC7-IZ-egC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GK-in-5lP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-uQ-YgB">
                                <rect key="frame" x="20" y="28" width="560" height="514"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbe-CL-QMW">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="ZxW-o1-9t9" eventType="touchUpInside" id="thV-u5-W9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAR-uQ-YgB" firstAttribute="top" secondItem="Hbe-7z-Xlh" secondAttribute="bottom" constant="8" id="FZf-8C-yNU"/>
                            <constraint firstItem="Rbe-CL-QMW" firstAttribute="centerX" secondItem="9GK-in-5lP" secondAttribute="centerX" id="LqT-5X-nMG"/>
                            <constraint firstItem="Rbe-CL-QMW" firstAttribute="top" secondItem="dAR-uQ-YgB" secondAttribute="bottom" constant="8" id="N4r-8p-GZw"/>
                            <constraint firstItem="JC7-IZ-egC" firstAttribute="top" secondItem="Rbe-CL-QMW" secondAttribute="bottom" constant="20" id="bTm-mu-2VC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAR-uQ-YgB" secondAttribute="trailing" id="mMJ-b9-b02"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dAR-uQ-YgB" secondAttribute="leading" id="mtr-Xm-ZQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Rbe-CL-QMW" id="Xxo-hk-V4U"/>
                        <outlet property="textView" destination="dAR-uQ-YgB" id="rin-Gv-qFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEa-t0-Vaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ccm-Gh-mqw">
            <objects>
                <tabBarController id="Xl8-Xb-pye" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qt3-lB-f4C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gr1-Tt-Vl2"/>
                        <segue destination="b7k-w8-Ine" kind="relationship" relationship="viewControllers" id="pwL-jj-MGZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJD-W8-tsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="541"/>
        </scene>
        <!--DownloadVC-->
        <scene sceneID="0eA-di-Vx4">
            <objects>
                <viewController id="OMc-fp-Vc3" customClass="DownloadVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Nj-Ru-EBx"/>
                        <viewControllerLayoutGuide type="bottom" id="pMB-e0-r3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYS-ID-9ic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SWL-Q5-QSt">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SWL-Q5-QSt" secondAttribute="trailing" id="Bng-iV-z8c"/>
                            <constraint firstItem="pMB-e0-r3K" firstAttribute="top" secondItem="SWL-Q5-QSt" secondAttribute="bottom" constant="20" id="Uvt-SK-slS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SWL-Q5-QSt" secondAttribute="leading" id="mQL-Os-tZ1"/>
                            <constraint firstItem="SWL-Q5-QSt" firstAttribute="top" secondItem="0Nj-Ru-EBx" secondAttribute="bottom" id="oGS-uc-bRk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SWL-Q5-QSt" id="iJB-gk-hCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTk-dn-zb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="325"/>
        </scene>
    </scenes>
</document>
